{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Ch18",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch18.exe",
            "args": [
                "${workspaceRoot}/test_data/hello_world.lua"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch18-debug"
        },
        {
            "name": "Debug Ch16",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch16.exe",
            "args": [
                "${workspaceRoot}/test_data/hello_world.lua"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch16-debug"
        },
        {
            "name": "Debug Ch13",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch13.exe",
            "args": [
                "${workspaceRoot}/test_data/test13.luac"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch13-debug"
        },
        {
            "name": "Debug Ch11",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch11.exe",
            "args": [
                "${workspaceRoot}/test_data/vector.luac"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch11-debug"
        },
        {
            "name": "Debug Ch10",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch10.exe",
            "args": [
                "${workspaceRoot}/test_data/test10.luac"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch10-debug"
        },
        {
            "name": "Debug Ch07",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch07.exe",
            "args": [
                "${workspaceRoot}/test_data/test.out"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch07-debug"
        },
        {
            "name": "Debug Ch04",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch04.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch04-debug"
        },
        {
            "name": "Debug Ch03",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch03.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch03-debug"
        },
        {
            "name": "Debug Ch02",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ch02.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build-ch02-debug"
        }
    ]
}